---
title: Добро пожаловать домой
date: 2020-07-16T13:31:13+03:00
modified: 2022-08-19T02:24:23+03:00
layout: home
---

**Дом проектов Ромы**

Мой канал с котиками - [**@memcdn**](tg://resolve?domain=memcdn)

---

**Хочешь больше?**  

Принимаю заказы на разработку мелкой электроники. Вот [тут](/projects) мои пет-проекты. Контакты по ссылке ниже!<br><br><br>

<p style="text-align: center;"><style>
a.button7 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
  line-height: 3.5;
} 
a.button7:hover { background: rgb(53, 167, 110); }
a.button7:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}
</style>

<a href="/about.html#обратная-связь" class="button7">Напиши мне, зай</a><br>
_(лучше, конечно же, в телеграм)_
</p>

<br><br><br><br><br><br><br><br><br>



{% comment %}
<!--
- [**Мои статьи**](#){: onclick="alert('↑ Выбери категорию в шапке ↑')" } 
- [**Мои проекты** (хвастаюсь)](./projects/)



<p style="text-align:center;"><img src="/assets/arrow-home.png" alt=""></p>
<h2 style="text-align:center;">Для начала выбери раздел :+1:</h2>

<br>

<style>
.drid {
	overflow: hidden; 
	flex-wrap: wrap;
	}
.grid ul {  
	//display: table;
	//flex-wrap: wrap;
	display: flex;
	flex-flow: row wrap;
	padding: 0;
	}
.grid li {
	text-align:center;
	float: left;
	box-sizing: border-box;
	width: calc(50% - 8px);
	padding: 7px 10px;
	background: #eee;
	margin: 4px; 
	list-style-type: none;
	min-height: 50px;
	//height: 5em;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 10px;
	}
</style>

<div class="grid" markdown="1">
- первый **элемент**
- второй
- третий

</div>


<br><br><br><br>

## Чего тут происходит?

***

<br><br>
Сайт работает как ***записная книжка*** и шпаргалка на будущее для себя любимого. Если тебе нравится местный юмор - наслаждайся. Только тсс... Никому!
-->
{% endcomment %}
