<!DOCTYPE html>
<html lang="{{ site.lang | default: "ru-RU" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="http://t.me/?{{ site.google_analytics }}"></script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
	    
 a#vverh {
 display: block;
 position: fixed;
 margin-left: -100%; /* своё значение */ 
 margin-left: calc(-100% - 0em); /* вместо 7em своё значение */
 padding: 100% 1% 0 99%;
 bottom: 0;
 font: 11px/100% Arial, Helvetica, sans-serif;
 text-decoration: none;
 color: #bbb;
 -webkit-transition: 1s;
 transition: 1s;
}
a#vverh:before {
 position: absolute;
 content: url(/assets/strelka.png);
 margin: -55px 0 0 -12px;
}
a#vverh:hover {color: #000; background-color: rgba(0,0,0,.3);}

  
    header #navButton { display: none; }
    @media all and (max-width: 575px) {
      header #nav { display: none; }
      header #navButton { display: block; }
    }
    </style>
  </head>
  <body>
    <a href="#content" id="vverh" onclick="showNav()"></a>
    <a id="skip-to-content" href="#content">Там чуточку выше появилась навигация</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      <a href="#" id="navButton" class="btn" onclick="showNav();">Показать навигацию</a>
      {% if site.show_downloads %}
      <div id="nav" style="">
      <a href="/" class="btn" id="home">&#127968; Главная</a>
      <a href="/news/" class="btn">&#128512; Новости</a>
      <a href="/products/" class="btn">Продукты</a>
      <a href="/dl" class="btn">Загрузки</a>
      <a href="/code/" class="btn">Разработка</a>
      <a href="/about" class="btn">О нас</a>
      <a href="/donate" class="btn" ><b>Задонать!</b></a>
      {% endif %}
      </div>

    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      {% if page.comments | default: site.comments %}
      <p><b>Комментарии:</b>
      <script async src="https://comments.app/js/widget.js?2" data-comments-app-website="zuRUPyyL" data-limit="5"></script>  
      <div id="tgLoginBtn">Попробуй <a href="tg://resolve?domain=linker_ua&post=2">быструю авторизацию</a></div>
      </p>
      {% endif %}
      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner">{{ site.copyright | default: © }}  <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
      </footer>
    </main>
<script>
function showNav() {
document.getElementById('nav').style.display='block'; 
document.getElementById('navButton').style.display='none';
}
</script>
</body>
</html>
